.container {
  height: 92vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  height: 80vh;
  width: 80vw;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  height: 60vh;
  width: 70vw;
  margin-top: 3%;
}

.form {
  margin-top: 2%;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.grid-buttons {
  margin-top: 1%;
  width: 87.7%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
